@use 'variables';
@use 'global';

header{
    border-bottom: 1px solid var(--secondary-color);
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 1.4em;
  

    .logo{
        display: flex;
        align-items: center;
        gap: .6em;

        span{
            font-size: 2.4rem;
            color: var(--secondary-color);
            font-weight: bold;
        }
 
    }

    nav{
        position: fixed;
     
        z-index: 999;
        display: flex;
        background: white;
        right: 0;
        top: 0;   
        height: 100vh;
        width: 40%;
        transition: transform 0.6s;
        transform: translateX(100%);
        // transform: translateY(0);
        
        
        
        // text-align: center;

        .close svg{
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 0.3em;
            cursor: pointer;
        }


        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
           margin: auto;
            gap: .4em;
            font-size: 2.2rem;
        }
    }

   
}

.toggle-menu{
    display: none;
}

/* Hero section */

.hero{


    .left-col{
        text-align: center;
        border-bottom: 1px solid var(--secondary-color);
        padding: 3.3em;
        h1{
            font-size: 3.2rem;
           
        }

        p{
            font-size: 1.6rem;
        }
        .stats-users{

          img:nth-of-type(2){
            margin-left: -20px;
          }

          img:nth-of-type(3){
            margin-left: -20px;
          }

          img:nth-of-type(4){
            margin-left: -20px;
          }
          img:nth-of-type(5){
            margin-left: -20px;
          }
            img{
                width: 49px;
                height: 49px;
                object-fit: cover;
                border-radius: 50%;
                border: 5px solid white;
            }
        }
    }

    .right-col{
        // margin: 5.2em auto;
        padding: 5.2em 3.3em;
        ul{
            display: flex;
            gap: 3.5em;
            flex-direction: column;
        }
        li{
            font-size: 2rem;
            display: flex;
            gap: 2em;

            .list{
                width: 29px;
                height: 29px;
                text-align: center;
                background: var(--secondary-color);
                color: white;
                border-radius: 50%;
                padding: .3em;
            }

            .save{
                color: #608A4D;
                font-weight: bold;
            }
        }

        .cta{
         

            a{
                background: var(--primary-color);
                color: var(--secondary-color);
                display: inline-flex;
                align-self: flex-start;
                justify-content: auto;
                gap: .4em;
                align-items: center;
                font-size: 2.2rem;
                font-weight: bold;
                border-radius: .4em;
                margin-top: 4.3em;
                padding: 1.2em 5em;
                border: 2px solid var(--secondary-color);
                box-shadow: 6px 6px;
            }

        }
    }
}


/* partners */

.partners{
    background: var(--secondary-color);
   z-index: 0;

    .partners-image{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 4.4em;
        padding: 5.4em;
        place-items: center;
        padding-bottom: 16.5em;
       
    }
}


/* products */

.products{
    
    padding:2.1em ;
    background: white;
    border-bottom: 1px solid black;
    .product-list{
        margin-top: -15em;
        width: 100%;
        z-index: 999;
    }

    .card{
        width: 100%;
        border: 3px solid var(--secondary-color);
        box-shadow: 6px 6px;
        border-radius: .5em;
        margin-bottom: 1.8em;
        position: relative;
        overflow: hidden;
   
        
        img{
            height: 254px;
            object-fit: cover;
        }

        .card-text{

            p{
                background: white;
                font-size: 1.6em;
                font-weight: 700;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                width: 100%;
           
                padding: 1.8em 2em;
            }

            .pricing{
                position: absolute;
                bottom: 0;
                right: 0;
                background: var(--secondary-color);
                color: white;
                width:94px;
                // height: 60px;
                text-align: center;
                padding: 1.3em;
                font-size: 2.2rem;
                border-radius: .3em 0 0 0;
            }
        }
    }
    .view-more{
       
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.6rem;
            gap: 1.1em;
            color: var(--secondary-color);
            margin: 2em;
        }
    }
}


/* footer */

footer{
    display: flex;
    flex-direction: column;
    padding: 3.8em;

    .left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 7em;

        .logo{
            display: flex;
            align-items: center;
            gap: .6em;
    
            span{
                font-size: 2.4rem;
                color: var(--secondary-color);
                font-weight: bold;
            }
        }
        .social{
            display: flex;
            flex-direction: column;
            gap: 1.2em;

            .icons{
                display: flex;
                gap: 2.6em;
            }

            span{
                font-size: 1.4rem;
                
            }
        }
    }

    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.9em;
        // position: relative;

        ul{
            display: flex;
            gap: 3.1em;
            justify-content: center;
           align-items: center;
           
          li a{
            font-size: 1.8rem;
            color: black;
          }
        }

        span{
            font-size: 1.4rem;
            color: #6C7667;
            
        }
    }
}

/* Tablet Media Query */


@media (min-width:720px){
   .hide-mobile{
    display: unset;
   }

   .hide-tablet{
    display: none;
   }

 header{
    .header{
        display: flex;
        // justify-content: space-around;
        align-items: center;

        nav{
            position: inherit;
            height: auto;
            width: auto;
            background: unset;
            transform: unset;

            
            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 2.3em;
                li{
                    font-size: 1.8rem;
                   a{
                    color: black;
                   }
                }
            }
       }

       

       
       }

       .saving{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5em;
        font-size: 1.8rem;
        color: black;
        border: 1px solid var(--secondary-color);
        background: #C6DBBD;
        border-radius: .4em;
        padding: .65em 1.2em;
    }
 }

 /* Hero Section */

 .hero{

    .left-col{
        position: relative;
        text-align: left;
        h1{
            font-size: 4.5rem;
        }
    }

    .left-col::before{
        position: absolute;
        content: '';
        background: url('../assets/star.svg');
        width: 65px;
        height: 56px;
        top: 5em;
        right: 6em;
    }
    .hero-stats{
        display: flex;
        gap: 5.1em;
      
        .stats-right{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.8em;
            background: white;
            border-radius: 9em;
         
            margin-top: 2em;
            width: 309px;
            height: 89px;
            img{
                width:60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50%;
                margin-left: -2em;
            }
           

            .stats-details{
                text-align: left;
                p{
                    font-size: 1.6rem;
                    margin: 0;
                }

                span{
                    color: #779469;
                    font-size: 1.4rem;
                    font-weight: 700;
                }
            }
        }
    }

    .right-col{
        
        ul{
            flex-direction: row;

            li{
             
                flex-direction: column;
            }
        }
    }
 }

 /* partners */

 .partners{

    .partners-image{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10.7em;

        svg{
            width: 100%;
        }
    }
 }

 /* products*/

 .products{
    .product-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);

        gap: 2em;
    }

    .view-more{
       padding: 4em 0;
        a{
            display: flex;
            justify-content: flex-start;
            align-items: center;
           
            font-size: 2.6rem;
            gap: .6em;
            color: var(--secondary-color);
            margin: 0;
            text-decoration: underline;
        }
    }
 }

 /* footer */
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left{
        flex-direction: column;
        gap: 5.5em;
    }

    nav{
        flex-direction: column;
        gap: 8.9em;
    }
}

}

/* Desktop media query */

@media (min-width:1000px){
    body{
        max-width: 1300px;
   
        margin: 0 auto;

        .wrapper{
            // padding: 2em 15.3em;
            margin: 0 auto;
        }

        /* hero */
        .hero{
            display: flex;
          
            .left-col{
                border-bottom: unset;
                flex: 1;
                h1{
                    width: 666px;
                }
            }

            .left-col::before{
                top: 7em;
                right: 10em;
            }
            .right-col{
                flex: 1;
                border-left: 2px solid var(--secondary-color);
                ul{
                    flex-direction: column;

                    li{
                        flex-direction: row;
                    }
                }
            }
        }
    }
}